; General atomtype torsions

 N    CT    CT    CC    9      0.00   -0.40      1

 C    CT    CT    CC    9      0.00    0.70      1

 N    CT    CT    CA    9      0.00    0.0       1

 C    CT    CT    CA    9      0.00    0.52      1

CT    CT    SH    HS    9      0.00    0.0       1
CT    CT    SH    HS    9      0.00    0.5       2
CT    CT    SH    HS    9      0.00    0.2       3

 N    CT    CT    SH    9      0.00   -0.55      1
 N    CT    CT    SH    9      0.00   -0.63      2
 N    CT    CT    SH    9      0.00   -0.06      3
 N    CT    CT    SH    9      0.00   -0.03      4

 C    CT    CT    SH    9      0.00   -.16       1

CT    CT    CT    CT    9      0.00    0.0       1
CT    CT    CT    CT    9      0.00    0.0       2
CT    CT    CT    CT    9      0.00    0.15      3

 N    CT     C     N    9    180.00   -0.197     1
 N    CT     C     N    9    180.00    1.445     2
 N    CT     C     N    9    180.00    0.479     3
 N    CT     C     N    9    180.00   -0.0191    4
 N    CT     C     N    9    180.00   -0.004     5

 N    CT    CT     N    9     90.00   -0.255     1
 N    CT    CT     N    9     90.00    0.075     2
 N    CT    CT     N    9     90.00    0.057     3
 N    CT    CT     N    9     90.00    0.025     4
 N    CT    CT     N    9     90.00   -0.011     5

 C     N    CT     C    9      0.00   -0.034     1
 C     N    CT     C    9      0.00    0.335     2
 C     N    CT     C    9      0.00    0.544     3
 C     N    CT     C    9      0.00    0.08      4

 C     N    CT     C    9     90.00    0.0       1
 C     N    CT     C    9     90.00    0.40      2

 N    CT     C     N    9    160.89    0.65      1

 ; specific AA torsion overrides
 ; C1 = Cα  in Gly
 ; C3 = Cδ  in Ile
 ; C4 = Cγ  in Leu
 ; C5 = Cγ  in Asn
 ; C6 = Cγ  in Asp
 ; C8 = Cβ  in Ser, Thr, Val
 ; C9 = Cγ  in Met, Gln, Glu, Arg, Lys
 ; C& = Cγ  in TRP
 ; O3 = Oγ  in Thr

 ; The following are mentioned in the
 ; disp paper and match atomtypes used
 ; in the starting ff. Some of them are
 ; used in other AAs as well as the discussed
 ; ones - I'm treating these atomtypes as
 ; the same as the ones in the starting ff
 ; CC = Cγ  in HIS (as in starting ff)
 ; CW = Cδ1 in TRP (as in starting ff)
 ; CA = Cγ  in TYR (as in starting ff)
 ; CC = Cγ  in HIX (as in starting ff)

 ; TRP overrides
 ; C& = Cγ  in TRP
 ; In the starting ff this atomtype is unique and called C*
 ; so no override is necessary
 N    CT    CT    C*    9      0.00    0.0       1

 C    CT    CT    C*    9      0.00    0.29      1

CT    CT    C*    CW    9      0.00    1.2       1

; Met, Gln, Glu, Arg, Lys overrides
 ; C9 = Cγ  in Met, Gln, Glu, Arg, Lys
 ; All these atoms have atomtype CT
 ; so we need overrides

; N    CT    CT    C9    9         0.00    0.1    1
#define torsion_MQERK_N_CA_CB_CG   0.00    0.1    1

; C    CT    CT    C9    9         0.00    0.3    1
#define torsion_MQERK_C_CA_CB_CG   0.00    0.3    1

; CT    CT    C9     S    9        0.00    0.0    1
#define torsion_MET_CA_CB_CG_SD    0.00    0.0    1

; CT    C9     C    O2    9      0.00    0.0       1
; CT    C9     C    O2    9      0.00   -0.6       2
#define torsion_GLU_CB_CG_CD_OE_MULTI1    0.00    0.0    1
#define torsion_GLU_CB_CG_CD_OE_MULTI2    0.00   -0.6    2

; CT    C9     C     O    9      0.00    0.0       1
; CT    C9     C     O    9      0.00   -0.6       2
#define torsion_GLN_CB_CG_CD_OE1_MULTI1    0.00    0.0    1
#define torsion_GLN_CB_CG_CD_OE1_MULTI2    0.00   -0.6    2

; CT    CT    C9    CT    9      0.00    0.0       1
#define torsion_LYS_CA_CB_CG_CD    0.00    0.0    1

; Ser, Thr, Val overrides
 ; C8 = Cβ  in Ser, Thr, Val
 ; O3 = Oγ  in Thr
 ; All these atoms have atomtype CT
 ; so we need overrides

; CT    C8    OH    HO    9      0.00    0.75      1
; CT    C8    OH    HO    9      0.00    0.06      2
; CT    C8    OH    HO    9      0.00    0.20      3
#define torsion_SER_CA_CB_OG_HG_MULTI1    0.00    0.75   1
#define torsion_SER_CA_CB_OG_HG_MULTI2    0.00    0.06   2
#define torsion_SER_CA_CB_OG_HG_MULTI3    0.00    0.20   3


; CT    C8    O3    HO    9      0.00    0.086     1
; CT    C8    O3    HO    9      0.00   -0.163     2
; CT    C8    O3    HO    9      0.00    0.1       3
#define torsion_THR_CA_CB_OG1_HG1_MULTI1    0.00    0.086  1
#define torsion_THR_CA_CB_OG1_HG1_MULTI2    0.00   -0.163  2
#define torsion_THR_CA_CB_OG1_HG1_MULTI3    0.00    0.1    3

; H1    C8    O3    HO    9      0.00    0.0       1
; H1    C8    O3    HO    9      0.00    0.0       2
; H1    C8    O3    HO    9      0.00    0.1       3
#define torsion_THR_HAB_CB_OG1_HG1_MULTI1    0.00    0.0    1
#define torsion_THR_HAB_CB_OG1_HG1_MULTI2    0.00    0.0    2
#define torsion_THR_HAB_CB_OG1_HG1_MULTI3    0.00    0.1    3

;  N    CT    C8    CT    9      0.00    0.06      1
;  N    CT    C8    CT    9      0.00   -0.5       2
;  N    CT    C8    CT    9      0.00    0.15      3
;  N    CT    C8    CT    9      0.00   -0.065     4
#define torsion_TV_N_CA_CB_CG_MULTI1    0.00    0.06   1
#define torsion_TV_N_CA_CB_CG_MULTI2    0.00   -0.5    2
#define torsion_TV_N_CA_CB_CG_MULTI3    0.00    0.15   3
#define torsion_TV_N_CA_CB_CG_MULTI4    0.00   -0.065  4

;  N    CT    C8    OH    9      0.00   -0.25      1
#define torsion_SER_N_CA_CB_OG    0.00   -0.25   1

;  C    CT    C8    OH    9      0.00   -0.90      1
#define torsion_SER_C_CA_CB_OG    0.00   -0.90   1

;  N    CT    C8    O3    9      0.00   -0.08      1
#define torsion_THR_N_CA_CB_OG    0.00   -0.08   1

;  C    CT    C8    O3    9      0.00   -1.00      1
#define torsion_THR_C_CA_CB_OG    0.00   -1.00   1

; This could be the torsion around the CA-CB bond OR the CG-CB bond
;  X    CT    C8     X    9      0.00    0.0       1
;  X    CT    C8     X    9      0.00    0.0       2
;  X    CT    C8     X    9      0.00    0.16      3
#define torsion_TVS_X_CAG_CB_X_MULTI1    0.00    0.0    1
#define torsion_TVS_X_CAG_CB_X_MULTI1    0.00    0.0    2
#define torsion_TVS_X_CAG_CB_X_MULTI1    0.00    0.16   3

; This torsion acts between residues - the C is from the prev res
; C8    CT     N     C    9      0.00    2.00      1
; C8    CT     N     C    9      0.00    2.00      2
; C8    CT     N     C    9      0.00    0.40      3
#define torsion_TVS_CB_CA_N_C_MULTI1    0.00    2.00   1
#define torsion_TVS_CB_CA_N_C_MULTI1    0.00    2.00   2
#define torsion_TVS_CB_CA_N_C_MULTI1    0.00    0.40   3

; This torsion acts between residues - the N is from the next res
; C8    CT     C     N    9      0.00    0.20      1
; C8    CT     C     N    9      0.00    0.20      2
; C8    CT     C     N    9      0.00    0.40      3
#define torsion_TVS_CB_CA_C_N_MULTI1    0.00    0.20   1
#define torsion_TVS_CB_CA_C_N_MULTI1    0.00    0.20   2
#define torsion_TVS_CB_CA_C_N_MULTI1    0.00    0.40   3

 ; LEU ovverides
 ; C4 = Cγ  in Leu (CT)
 ; so we need overrides

; CT    CT    C4    CT    9      0.00    0.0       1
; CT    CT    C4    CT    9      0.00    0.0       2
; CT    CT    C4    CT    9      0.00    0.15      3
#define torsion_LEU_CA_CB_CG_CD_mult1    0.0    0.0    1
#define torsion_LEU_CA_CB_CG_CD_mult2    0.0    0.0    2
#define torsion_LEU_CA_CB_CG_CD_mult3    0.0    0.15   3

; This torsion does not exist ; TODO: Email authors about this torsion
; it could be an improper, HD-CD-CD-CG
; or it could be HA-CA-CB-CG, but HA's atomtype is H1, not HC
; It's probably the latter, whose default is also multiplicity 3
; HC    CT    CT    C4    9      0.00    0.0       1
; HC    CT    CT    C4    9      0.00    0.0       2
; HC    CT    CT    C4    9      0.00    0.16      3
#define torsion_LEU_HA_CA_CB_CG_mult1    0.0    0.0    1
#define torsion_LEU_HA_CA_CB_CG_mult2    0.0    0.0    2
#define torsion_LEU_HA_CA_CB_CG_mult3    0.0    0.16   3

; CT    C4    CT    CT    9      0.00    0.0       1
; CT    C4    CT    CT    9      0.00    0.0       2
; CT    C4    CT    CT    9      0.00    0.15      3
#define torsion_LEU_CD_CG_CB_CA_mult1    0.0    0.0    1
#define torsion_LEU_CD_CG_CB_CA_mult2    0.0    0.0    2
#define torsion_LEU_CD_CG_CB_CA_mult3    0.0    0.15   3

; HC    C4    CT    CT    9      0.00    0.0       1
; HC    C4    CT    CT    9      0.00    0.0       2
; HC    C4    CT    CT    9      0.00    0.16      3
#define torsion_LEU_HG_CG_CB_CA_mult1    0.0    0.0    1
#define torsion_LEU_HG_CG_CB_CA_mult2    0.0    0.0    2
#define torsion_LEU_HG_CG_CB_CA_mult3    0.0    0.16   3

; HC    C4    CT    HC    9      0.00    0.0       1
; HC    C4    CT    HC    9      0.00    0.0       2
; HC    C4    CT    HC    9      0.00    0.15      3
#define torsion_LEU_HG_CG_CD_HD_mult1    0.0    0.0    1
#define torsion_LEU_HG_CG_CD_HD_mult2    0.0    0.0    2
#define torsion_LEU_HG_CG_CD_HD_mult3    0.0    0.15   3

; HC    CT    C4    CT    9      0.00    0.0       1
; HC    CT    C4    CT    9      0.00    0.0       2
; HC    CT    C4    CT    9      0.00    0.16      3
#define torsion_LEU_HD_CD_CG_CB_mult1    0.0    0.0    1
#define torsion_LEU_HD_CD_CG_CB_mult2    0.0    0.0    2
#define torsion_LEU_HD_CD_CG_CB_mult3    0.0    0.16   3

; These replace the same override from the starting ff
;  C    CT    CT    C4    9      0.00    0.5714    1
;  C    CT    CT    C4    9      0.00   -0.3583    2
;  C    CT    CT    C4    9      0.00    0.1348    3
#define torsion_LEU_C_CA_CB_CG_mult1           0.0        0.5714        1
#define torsion_LEU_C_CA_CB_CG_mult2           0.0       -0.3583        2
#define torsion_LEU_C_CA_CB_CG_mult3           0.0        0.1348        3

 ; ILE overrides
 ; C3 = Cδ  in Ile

; CT    CT    CT    C3    9      0.00    0.0       1
; CT    CT    CT    C3    9      0.00    0.0       2
; CT    CT    CT    C3    9      0.00    0.15      3
#define torsion_ILE_CA_CB_CG_CD_mult1    0.0    0.0    1
#define torsion_ILE_CA_CB_CG_CD_mult2    0.0    0.0    2
#define torsion_ILE_CA_CB_CG_CD_mult3    0.0    0.15   3

; HC    CT    CT    C3    9      0.00    0.0       1
; HC    CT    CT    C3    9      0.00    0.0       2
; HC    CT    CT    C3    9      0.00    0.16      3
#define torsion_ILE_HB_CB_CG_CD_mult1    0.0    0.0    1
#define torsion_ILE_HB_CB_CG_CD_mult2    0.0    0.0    2
#define torsion_ILE_HB_CB_CG_CD_mult3    0.0    0.16   3

; Remember this represents a lot of torsions
; HC    C3    CT    CT    9      0.00    0.0       1
; HC    C3    CT    CT    9      0.00    0.0       2
; HC    C3    CT    CT    9      0.00    0.16      3
#define torsion_ILE_HD_CD_CG_CB_mult1    0.0    0.0    1
#define torsion_ILE_HD_CD_CG_CB_mult2    0.0    0.0    2
#define torsion_ILE_HD_CD_CG_CB_mult3    0.0    0.16   3

; Remember this represents a lot of torsions
; HC    C3    CT    HC    9      0.00    0.0       1
; HC    C3    CT    HC    9      0.00    0.0       2
; HC    C3    CT    HC    9      0.00    0.15      3
#define torsion_ILE_HD_CD_CG_HG_mult1    0.0    0.0    1
#define torsion_ILE_HD_CD_CG_HG_mult2    0.0    0.0    2
#define torsion_ILE_HD_CD_CG_HG_mult3    0.0    0.15   3

; This torsion doesn't exist ; TODO: Email authors about this torsion
 N    CT    CT    C3    9      0.00    0.1951    1
 N    CT    CT    C3    9      0.00   -0.8459    2

; This torsion doesn't exist ; TODO: Email authors about this torsion
N3    CT    CT    C3    9      0.00    0.1951    1
N3    CT    CT    C3    9      0.00   -0.8459    2

 ; ASN overrides
 ; C5 = Cγ  in Asn (C)

; HC    CT    C5     O    9      0.00    0.8       1
; HC    CT    C5     O    9      0.00    0.0       2
; HC    CT    C5     O    9      0.00   -0.08      3
#define torsion_ASN_HB_CB_CG_OD_mult1    0.0    0.8    1
#define torsion_ASN_HB_CB_CG_OD_mult2    0.0    0.0    2
#define torsion_ASN_HB_CB_CG_OD_mult3    0.0   -0.08   3

;  H     N    C5     O    9      0.00    2.0       1
;  H     N    C5     O    9      0.00   -2.5       2
#define torsion_ASN_HD_ND_CG_OD_mult1    0.0    2.0    1
#define torsion_ASN_HD_ND_CG_OD_mult2    0.0   -2.5    2

;  N    C5    CT    CT    9      0.00   -1.0463    1
;  N    C5    CT    CT    9      0.00   -0.181     2
;  N    C5    CT    CT    9      0.00   -0.0354    3
;  N    C5    CT    CT    9      0.00    0.1003    4
;  N    C5    CT    CT    9      0.00    0.1298    5
;  N    C5    CT    CT    9      0.00   -0.1061    6
#define torsion_ASN_ND_CG_CB_CA_mult1    0.0   -1.0463   1
#define torsion_ASN_ND_CG_CB_CA_mult2    0.0   -0.181    2
#define torsion_ASN_ND_CG_CB_CA_mult3    0.0   -0.0354   3
#define torsion_ASN_ND_CG_CB_CA_mult4    0.0    0.1003   4
#define torsion_ASN_ND_CG_CB_CA_mult5    0.0    0.1298   5
#define torsion_ASN_ND_CG_CB_CA_mult6    0.0   -0.1061   6

;  N    CT    CT    C5    9      0.00   -0.63      1
#define torsion_ASN_N_CA_CB_CG    0.0   -0.63    1

;  C    CT    CT    C5    9      0.00    0.1707    1
;  C    CT    CT    C5    9      0.00   -0.5957    2
;  C    CT    CT    C5    9      0.00    0.1185    3
;  C    CT    CT    C5    9      0.00   -0.4172    4
;  C    CT    CT    C5    9      0.00    0.1042    5
;  C    CT    CT    C5    9      0.00   -0.1007    6
#define torsion_ASN_C_CA_CB_CG_mult1    0.0    0.1707   1
#define torsion_ASN_C_CA_CB_CG_mult2    0.0   -0.5957   2
#define torsion_ASN_C_CA_CB_CG_mult3    0.0    0.1185   3
#define torsion_ASN_C_CA_CB_CG_mult4    0.0   -0.4172   4
#define torsion_ASN_C_CA_CB_CG_mult5    0.0    0.1042   5
#define torsion_ASN_C_CA_CB_CG_mult6    0.0   -0.1007   6

; CT    CT    C5     O    9      0.00   -1.0       1
#define torsion_ASN_CA_CB_CG_OD    0.0   -1.0    1

 ; ASP overrides
 ; C6 = Cγ  in Asp (C)

;  N    CT    CT    C6    9      0.00   -2.881     1
;  N    CT    CT    C6    9      0.00   -1.211     2
;  N    CT    CT    C6    9      0.00    0.062     3
;  N    CT    CT    C6    9      0.00    0.245     4
;  N    CT    CT    C6    9      0.00    0.131     5
;  N    CT    CT    C6    9      0.00   -0.142     6
#define torsion_ASP_N_CA_CB_CG_mult1    0.0   -2.881   1
#define torsion_ASP_N_CA_CB_CG_mult2    0.0   -1.211   2
#define torsion_ASP_N_CA_CB_CG_mult3    0.0    0.062   3
#define torsion_ASP_N_CA_CB_CG_mult4    0.0    0.245   4
#define torsion_ASP_N_CA_CB_CG_mult5    0.0    0.131   5
#define torsion_ASP_N_CA_CB_CG_mult6    0.0   -0.142   6

; For Nterm
; N3    CT    CT    C6    9      0.00   -2.6352    1
; N3    CT    CT    C6    9      0.00   -1.1903    2
; N3    CT    CT    C6    9      0.00   -0.068     3
; N3    CT    CT    C6    9      0.00    0.4227    4
; N3    CT    CT    C6    9      0.00    0.1042    5
; N3    CT    CT    C6    9      0.00   -0.2127    6
#define torsion_NASP_Nt_CA_CB_CG_mult1    0.0   -2.6352   1
#define torsion_NASP_Nt_CA_CB_CG_mult2    0.0   -1.1903   2
#define torsion_NASP_Nt_CA_CB_CG_mult3    0.0   -0.068    3
#define torsion_NASP_Nt_CA_CB_CG_mult4    0.0    0.4227   4
#define torsion_NASP_Nt_CA_CB_CG_mult5    0.0    0.1042   5
#define torsion_NASP_Nt_CA_CB_CG_mult6    0.0   -0.2127   6

;CT    CT    C6    O2    9      0.00    0.0       1
;CT    CT    C6    O2    9      0.00   -0.873     2
;CT    CT    C6    O2    9      0.00    0.0       3
;CT    CT    C6    O2    9      0.00   -0.186     4
;CT    CT    C6    O2    9      0.00    0.0       5
;CT    CT    C6    O2    9      0.00   -0.354     6
#define torsion_ASP_CA_CB_CG_OD_mult1    0.0    0.0     1
#define torsion_ASP_CA_CB_CG_OD_mult2    0.0   -0.873   2
#define torsion_ASP_CA_CB_CG_OD_mult3    0.0    0.0     3
#define torsion_ASP_CA_CB_CG_OD_mult4    0.0   -0.186   4
#define torsion_ASP_CA_CB_CG_OD_mult5    0.0    0.0     5
#define torsion_ASP_CA_CB_CG_OD_mult6    0.0   -0.354   6

 ; GLY overrides
 ; C1 = Cα  in Gly

 ; This torsion acts on two residues - the first C is from prev res
;  C     N    C1     C    9      0.00    0.084     1
;  C     N    C1     C    9      0.00    0.381     2
;  C     N    C1     C    9      0.00   -0.020     3
;  C     N    C1     C    9      0.00    0.077     4
#define torsion_GLY_C_N_CA_C_mult1    0.0    0.084   1
#define torsion_GLY_C_N_CA_C_mult2    0.0    0.381   2
#define torsion_GLY_C_N_CA_C_mult3    0.0   -0.020   3
#define torsion_GLY_C_N_CA_C_mult4    0.0    0.077   4

 ; This torsion acts on two residues - the last N is from next res
;  N    C1     C     N    9      0.00   -0.644     1
;  N    C1     C     N    9      0.00   -1.598     2
;  N    C1     C     N    9      0.00   -0.399     3
;  N    C1     C     N    9      0.00    0.075     4
#define torsion_GLY_N_CA_C_N_mult1    0.0   -0.644   1
#define torsion_GLY_N_CA_C_N_mult2    0.0   -1.598   2
#define torsion_GLY_N_CA_C_N_mult3    0.0   -0.399   3
#define torsion_GLY_N_CA_C_N_mult4    0.0    0.075   4

; H1    C1     C     O    9      0.00    0.80      1
; H1    C1     C     O    9      0.00    0.0       2
; H1    C1     C     O    9      0.00   -0.08      3
#define torsion_GLY_HB_CA_C_O_mult1    0.0    0.80    1
#define torsion_GLY_HB_CA_C_O_mult2    0.0    0.0     2
#define torsion_GLY_HB_CA_C_O_mult3    0.0   -0.08    3

; For Nterm
;  X    C1    N3     X    9      0.00    0.0       1
;  X    C1    N3     X    9      0.00    0.156     2
#define torsion_NGLY_X_CA_Nt_X_mult1    0.0    0.0      1
#define torsion_NGLY_X_CA_Nt_X_mult2    0.0    0.156    2

;  X    C1     N     X    9      0.00    0.0       1
#define torsion_GLY_X_CA_N_X    0.0    0.0      1

;  X    C1     C     X    9      0.00    0.0       1
#define torsion_GLY_X_CA_C_X    0.0    0.0      1
